{
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/web",
        "outputPath": "dist/apps/web"
      },
      "configurations": {
        "test": {
          "root": "apps/web",
          "outputPath": "dist/apps/web-test"
        },
        "ci": {
          "root": "apps/web",
          "outputPath": "dist/apps/web"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 3000,
        "maxWorkers": 4
      },
      "configurations": {
        "ci": {},
        "test": {
          "buildTarget": "web:build:test",
          "memoryLimit": 4096,
          "port": 3001
        },
        "dev": {},
        "production": {
          "buildTarget": "web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "web:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/web/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"],
      "configurations": {
        "ci": {
          "eslintConfig": "apps/web/.eslintrc.ci.json"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/web/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/web"]
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "apps/web/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/web",
        "config": {
          "configFolder": "apps/web/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:frontend"],
  "implicitDependencies": []
}
