{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nrwl/nx",
    "import",
    "unused-imports",
    "react-hooks",
    "graphql",
    "@emotion",
    "prettier",
    "jest-formatting",
    "simple-import-sort",
    "@graphql-eslint"
  ],
  "extends": ["plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [["^\\u0000", "^@?\\w", "^[^.]", "^\\."]]
          }
        ],
        "simple-import-sort/exports": "error",
        "import/newline-after-import": "error",
        "import/first": "error",
        "import/no-duplicates": "error",
        "prettier/prettier": "error",
        "func-style": "error",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/array-type": [
          "error",
          {
            "default": "generic"
          }
        ],
        "@typescript-eslint/no-dynamic-delete": "error",
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "prev": "*",
            "next": "return"
          },
          {
            "blankLine": "always",
            "prev": "*",
            "next": [
              "const",
              "let",
              "var",
              "block",
              "if",
              "block-like",
              "return"
            ]
          },
          {
            "blankLine": "always",
            "prev": ["const", "let", "var", "if", "block-like"],
            "next": "*"
          },
          {
            "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var", "expression"]
          },
          {
            "blankLine": "never",
            "prev": ["singleline-const", "singleline-let", "singleline-var"],
            "next": ["singleline-const", "singleline-let", "singleline-var"]
          },
          {
            "blankLine": "always",
            "prev": ["*"],
            "next": ["multiline-const", "multiline-let", "multiline-var"]
          },
          {
            "blankLine": "always",
            "prev": ["multiline-const", "multiline-let", "multiline-var"],
            "next": ["*"]
          },
          {
            "blankLine": "any",
            "prev": ["cjs-import"],
            "next": ["const", "let", "var"]
          }
        ],
        "lines-between-class-members": ["error", "always"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:jest-formatting/strict"
      ],
      "rules": {
        "curly": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "React.FC": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "FC": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "React.FunctionComponent": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              },
              "FunctionComponent": {
                "message": "Please read 'Why is `React.FC` discouraged? What about `React.FunctionComponent`/`React.VoidFunctionComponent`?' https://react-typescript-cheatsheet.netlify.app/docs/basic/getting-started/function_components",
                "fixWith": ""
              }
            }
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
    // Not working!
    // {
    //   "files": ["*.graphql"],
    //   "processor": "@graphql-eslint/graphql",
    //   "parser": "@graphql-eslint/eslint-plugin",
    //   // "plugins": ["graphql", "@graphql-eslint"]
    //   // the following is required for `eslint-plugin-prettier@<=3.4.0` temporarily
    //   // after https://github.com/prettier/eslint-plugin-prettier/pull/413
    //   // been merged and released, it can be deleted safely
    //   "rules": {
    //     "prettier/prettier": [
    //       2,
    //       {
    //         "parser": "graphql"
    //       }
    //     ]
    //   }
    // }
  ]
}
