{
  "name": "codelab",
  "workspaces": {
    "packages": [
      "dist/libs/tools/plugins/*",
      "dist/nrwl/*",
      "libs/generated"
    ],
    "nohoist": []
  },
  "engines": {
    "node": ">=13",
    "yarn": ">=1.20.0"
  },
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "nx": "nx",
    "build": "make build-dev",
    "start": "make start-dev",
    "test": "make test-dev",
    "generate:graphql": "nx build tools-generators-graphql --skip-nx-cache",
    "generate:json": "nx build tools-generators-json-schema --skip-nx-cache",
    "commit": "git-cz",
    "docs": "onchange 'libs/ddd/**/*.ts' 'typedoc.json' -- npx typedoc",
    "prisma:reset": "npx prisma migrate reset --preview-feature -f --skip-generate",
    "prisma:sync": "npx prisma migrate dev --name init --preview-feature",
    "migration:generate": "nx migrate @nrwl/workspace@latest",
    "migration:run": "nx migrate --run-migrations=migrations.json",
    "docker:build": "./scripts/docker/build.sh",
    "docker:up": "./scripts/docker/up.sh",
    "docker:push": "./scripts/docker/push.sh",
    "start:prod:web": "pm2-runtime dist/apps/web/pm2.json",
    "start:prod:api-graph": "pm2-runtime dist/apps/api/graph/pm2.json",
    "generate-antd-json-schema": "ts-node ./json-schema-generator/json-schema-generator.ts"
  },
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "1.0.8",
    "@ant-design/icons": "4.0.0",
    "@apollo/client": "3.3.8",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "^11.0.0",
    "@nestjs/common": "7.6.11",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.11",
    "@nestjs/cqrs": "7.0.1",
    "@nestjs/graphql": "7.9.8",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.5",
    "@nestjs/platform-express": "7.6.11",
    "@prisma/cli": "2.16.0",
    "@prisma/client": "2.16.0",
    "@rjsf/antd": "2.4.1",
    "@rjsf/core": "2.4.1",
    "@storybook/client-api": "6.1.11",
    "@types/supertest": "2.0.10",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "@xstate/react": "1.2.2",
    "antd": "4.8.2",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "apollo-server-express": "2.18.2",
    "array-move": "3.0.1",
    "axios": "0.20.0",
    "bcrypt": "5.0.0",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "cli-color": "2.0.0",
    "cookie": "0.4.1",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "cross-fetch": "3.0.6",
    "cytoscape": "3.16.3",
    "cytoscape-compound-drag-and-drop": "1.0.0",
    "cytoscape-dagre": "2.3.1",
    "d3": "6.5.0",
    "d3-force": "2.1.1",
    "d3-selection": "2.0.0",
    "dayjs": "1.9.5",
    "deepdash": "5.3.2",
    "deepdash-es": "5.3.0",
    "deepmerge": "^4.2.2",
    "document-register-element": "1.13.1",
    "dot-object": "2.1.4",
    "dotenv": "8.2.0",
    "env-var": "7.0.0",
    "express": "4.17.1",
    "fp-ts": "2.9.3",
    "fp-ts-contrib": "0.1.21",
    "graphql": "15.5.0",
    "graphql-tag": "2.11.0",
    "graphql-tools": "7.0.2",
    "graphql-type-json": "0.3.2",
    "highlight.js": "10.2.1",
    "immutable": "4.0.0-rc.12",
    "io-ts": "2.2.13",
    "io-ts-types": "0.5.12",
    "io-ts-validator": "0.0.5",
    "joi": "17.3.0",
    "jquery": "3.5.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.20",
    "lokijs": "^1.5.11",
    "monocle-ts": "2.3.4",
    "nest-winston": "1.4.0",
    "newtype-ts": "0.3.4",
    "next": "10.0.6",
    "node-fetch": "2.6.1",
    "object-mapper": "6.2.0",
    "passport": "0.4.1",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "passport-oauth2": "1.5.0",
    "pg": "8.3.3",
    "pm2": "4.5.0",
    "ramda": "0.27.1",
    "rc-field-form": "1.12.0",
    "react": "16.14.0",
    "react-cytoscapejs": "1.2.1",
    "react-dom": "16.14.0",
    "react-draggable": "4.4.3",
    "react-grid-layout": "1.2.0",
    "react-highlight": "0.12.0",
    "react-json-view": "1.19.1",
    "react-json-view-ssr": "1.19.1",
    "react-resizable": "1.11.0",
    "recoil": "0.1.2",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.3",
    "shelljs": "0.8.4",
    "supertest": "6.0.1",
    "tsconfig-paths": "3.9.0",
    "typescript-json-schema": "0.48.0",
    "uuid": "8.3.0",
    "voca": "1.4.0",
    "winston": "3.3.3",
    "xstate": "4.16.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "11.0.1",
    "@angular-devkit/schematics": "11.0.1",
    "@angular-devkit/schematics-cli": "0.1100.1",
    "@apollo/graphql": "14.5.0",
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "7.12.1",
    "@babel/plugin-transform-react-jsx-self": "7.12.1",
    "@babel/plugin-transform-react-jsx-source": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/plugin-transform-typescript": "7.12.1",
    "@babel/preset-env": "7.12.10",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@emotion/babel-plugin": "11.1.2",
    "@emotion/eslint-plugin": "11.0.0",
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/import-types-preset": "1.18.1",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/near-operation-file-preset": "1.17.13",
    "@graphql-codegen/plugin-helpers": "1.18.2",
    "@graphql-codegen/schema-ast": "1.18.1",
    "@graphql-codegen/typed-document-node": "1.18.2",
    "@graphql-codegen/typescript": "1.20.2",
    "@graphql-codegen/typescript-apollo-client-helpers": "^1.1.2",
    "@graphql-codegen/typescript-document-nodes": "1.17.9",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-graphql-request": "3.0.1",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@graphql-codegen/typescript-resolvers": "1.18.1",
    "@graphql-typed-document-node/core": "3.1.0",
    "@nestjs/schematics": "7.2.7",
    "@nestjs/testing": "7.6.11",
    "@nrwl/angular": "11.2.9",
    "@nrwl/cli": "11.2.9",
    "@nrwl/cypress": "11.2.9",
    "@nrwl/devkit": "11.0.16",
    "@nrwl/eslint-plugin-nx": "11.2.9",
    "@nrwl/jest": "11.2.9",
    "@nrwl/linter": "11.2.9",
    "@nrwl/nest": "11.2.9",
    "@nrwl/next": "11.2.9",
    "@nrwl/node": "11.2.9",
    "@nrwl/nx-cloud": "11.1.2",
    "@nrwl/nx-plugin": "11.2.9",
    "@nrwl/react": "11.2.9",
    "@nrwl/storybook": "11.2.9",
    "@nrwl/tao": "11.2.9",
    "@nrwl/web": "11.2.9",
    "@nrwl/workspace": "11.2.9",
    "@storybook/addon-knobs": "6.1.11",
    "@storybook/addon-storysource": "6.1.11",
    "@storybook/addons": "6.1.11",
    "@storybook/api": "6.1.11",
    "@storybook/components": "6.1.11",
    "@storybook/react": "6.1.11",
    "@svgr/webpack": "5.4.0",
    "@testing-library/cypress": "7.0.2",
    "@testing-library/dom": "7.29.0",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.5.0",
    "@types/asynciterator": "3.0.0",
    "@types/bcrypt": "3.0.0",
    "@types/bluebird": "3.5.33",
    "@types/cli-color": "2.0.0",
    "@types/concurrently": "5.2.1",
    "@types/cookie": "0.4.0",
    "@types/cors": "2.8.7",
    "@types/cytoscape": "3.14.11",
    "@types/d3": "6.3.0",
    "@types/d3-force": "2.1.0",
    "@types/d3-selection": "2.0.0",
    "@types/dot-object": "2.1.2",
    "@types/enzyme": "3.10.7",
    "@types/express": "4.17.8",
    "@types/findup-sync": "2.0.2",
    "@types/jest": "26.0.20",
    "@types/jquery": "3.5.5",
    "@types/js-cookie": "2.2.6",
    "@types/js-yaml": "3.12.5",
    "@types/lodash": "4.14.161",
    "@types/lokijs": "^1.5.3",
    "@types/method-override": "0.0.31",
    "@types/node": "12.12.38",
    "@types/passport-google-oauth20": "2.0.4",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-oauth2": "1.4.9",
    "@types/ramda": "0.27.35",
    "@types/react": "16.9.10",
    "@types/react-dom": "16.9.10",
    "@types/react-grid-layout": "1.1.0",
    "@types/react-highlight": "0.12.2",
    "@types/require-from-string": "1.2.0",
    "@types/shelljs": "0.8.8",
    "@types/testing-library__cypress": "5.0.8",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/uuid": "8.3.0",
    "@types/voca": "1.4.0",
    "@types/webpack": "4.41.22",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "apollo-graphql": "0.6.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-module-resolver": "4.0.0",
    "commitizen": "4.2.1",
    "concurrently": "5.3.0",
    "copyfiles": "2.4.0",
    "cross-env": "7.0.3",
    "cypress": "6.1.0",
    "cz-customizable": "6.3.0",
    "dotenv-webpack": "5.1.0",
    "env-cmd": "10.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-airbnb-typescript-prettier": "4.1.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sort-exports": "0.3.2",
    "eslint-plugin-unused-imports": "1.0.1",
    "glob": "7.1.6",
    "graphql-codegen-apollo-next-ssr": "1.3.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "json-schema": "0.2.5",
    "less-vars-to-js": "1.3.0",
    "lint-staged": "10.5.3",
    "mutation-observer": "1.0.3",
    "next-compose-plugins": "2.2.1",
    "nodemon": "2.0.5",
    "null-loader": "4.0.1",
    "nx": "11.1.5",
    "onchange": "7.1.0",
    "prettier": "2.2.1",
    "prisma": "2.16.0",
    "require-from-string": "2.0.2",
    "sass-loader": "10.1.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typedoc": "0.20.0-beta.26",
    "typescript": "4.1.2",
    "url-loader": "3.0.0",
    "utility-types": "3.10.0",
    "wait-on": "5.2.0"
  }
}
