{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "types": ["@rjsf/antd", "node", "jest", "object-mapper"],
    "typeRoots": ["node_modules/@types", "types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codelab/antd": ["libs/alpha/ui/antd/src/types"],
      "@codelab/generated": ["libs/generated/src/index"],
      "@codelab/tools-eslint-config-codelab": [
        "libs/tools/eslint-config-codelab/src/index.ts"
      ],
      "@codelab/schematics": ["libs/tools/plugins/codelab/src/index.ts"],
      "@codelab/api/prisma": ["libs/api/prisma/src/index.ts"],
      "@codelab/alpha/core/graph": ["libs/alpha/core/graph/src/index.ts"],
      "@codelab/alpha/core/node": ["libs/alpha/core/node/src/index.ts"],
      "@codelab/alpha/core/props": ["libs/alpha/core/props/src/index.ts"],
      "@codelab/alpha/core/renderer": ["libs/alpha/core/renderer/src/index.ts"],
      "@codelab/alpha/core/traversal": [
        "libs/alpha/core/traversal/src/index.ts"
      ],
      "@codelab/alpha/core/tree": ["libs/alpha/core/tree/src/index.ts"],
      "@codelab/alpha/shared/common": ["libs/alpha/shared/common/src/index.ts"],
      "@codelab/alpha/shared/event": ["libs/alpha/shared/event/src/index.ts"],
      "@codelab/alpha/shared/factory": [
        "libs/alpha/shared/factory/src/index.ts"
      ],
      "@codelab/alpha/shared/utils": ["libs/alpha/shared/utils/src/index.ts"],
      "@codelab/alpha/shared/interface/collections": [
        "libs/alpha/shared/interface/collections/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/entity": [
        "libs/alpha/shared/interface/entity/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/form": [
        "libs/alpha/shared/interface/form/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/graph": [
        "libs/alpha/shared/interface/graph/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/graph-v2": [
        "libs/alpha/shared/interface/graph-v2/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/mapper": [
        "libs/alpha/shared/interface/mapper/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/node": [
        "libs/alpha/shared/interface/node/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/props": [
        "libs/alpha/shared/interface/props/src/index.ts"
      ],
      "@codelab/alpha/shared/interface/tree": [
        "libs/alpha/shared/interface/tree/src/index.ts"
      ],
      "@codelab/alpha/ui/antd": ["libs/alpha/ui/antd/src/index.ts"],
      "@codelab/alpha/ui/component": ["libs/alpha/ui/component/src/index.ts"],
      "@codelab/alpha/ui/d3": ["libs/alpha/ui/d3/src/index.ts"],
      "@codelab/alpha/ui/hoc": ["libs/alpha/ui/hoc/src/index.ts"],
      "@codelab/backend": ["libs/backend/src/index"],
      "@codelab/frontend": ["libs/frontend/src/index.ts"],
      "@codelab/modules/page": ["libs/modules/page/src/index.ts"],
      "@codelab/modules/graph": ["libs/modules/graph/src/index.ts"],
      "@codelab/modules/app": ["libs/modules/app/src/index.ts"],
      "@codelab/modules/user": ["libs/modules/user/src/index.ts"],
      "@codelab/tools/generators/json-schema": [
        "libs/tools/generators/json-schema/src/index.ts"
      ],
      "@codelab/tools/generators/graphql": [
        "libs/tools/generators/graphql/src/index.ts"
      ],
      "@codelab/modules/notification-stories": [
        "libs/modules/notification-stories/src/index.ts"
      ],
      "@codelab/modules/style": ["libs/modules/style/src/index.ts"],
      "@codelab/modules/lambda": ["libs/modules/lambda/src/index.ts"],
      "@codelab/tools/generators/form-decorator": [
        "libs/tools/generators/form-decorator/src/index.ts"
      ],
      "@codelab/tools/generators/form-templates": [
        "libs/tools/generators/form-templates/src/index.ts"
      ],
      "@codelab/tools/generators/crawler": [
        "libs/tools/generators/crawler/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
