{
  "extends": "./tsconfig.base.json",
  "exclude": ["./jest.preset.js"],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.json",
    "**/*.js",
    "**/*.jsx",
    ".*.js"
  ]
}
