{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["cypress", "node"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "exclude": [],
  "include": ["src/**/*.ts", "src/**/*.js"]
}
