{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "plugins": [],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "jest/valid-expect": "off",
        "@nrwl/nx/enforce-module-boundaries": "off"
      }
    },
    {
      "files": ["*.spec*.ts"],
      "rules": {}
    },
    {
      "files": ["src/plugins/index.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ]
}
