{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
