{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "@xstate/react", "object-mapper"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2018"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
