{
  "root": "libs/frontend/view",
  "sourceRoot": "libs/frontend/view",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/frontend/view/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"],
      "configurations": {
        "ci": {
          "eslintConfig": "libs/frontend/view/.eslintrc.ci.json"
        }
      }
    }
  },
  "tags": ["scope:frontend"]
}
