{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
