{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/builder/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/builder",
        "outputPath": "dist/apps/builder"
      },
      "configurations": {
        "test": {
          "root": "apps/builder",
          "outputPath": "dist/apps/builder-test"
        },
        "ci": {
          "root": "apps/builder",
          "outputPath": "dist/apps/builder"
        },
        "production": {},
        "development": {
          "outputPath": "tmp/apps/builder/src"
        }
      },
      "defaultConfiguration": "production"
    },
    "_build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx build builder"]
      },
      "configurations": {
        "test": {
          "commands": [
            {
              "command": "npx env-cmd -f .env.test nx build builder -c test",
              "forwardAllArgs": false
            }
          ]
        }
      }
    },
    "serve-test": {
      "executor": "@nrwl/workspace:run-commands",
      "configurations": {
        "dev": {
          "commands": [
            {
              "command": "npx env-cmd -f .env.test nx serve web -c test"
            }
          ]
        },
        "test": {
          "commands": [
            {
              "command": "npx env-cmd -f .env.test next start dist/apps/builder-test --port 3001",
              "forwardAllArgs": false
            }
          ]
        },
        "ci": {
          "commands": [
            {
              "command": "npx next start dist/apps/builder --port 3000",
              "forwardAllArgs": false
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "builder:build",
        "dev": true,
        "port": 3000,
        "hostname": "0.0.0.0",
        "maxWorkers": 4
      },
      "configurations": {
        "ci": {},
        "test": {
          "buildTarget": "builder:build:test",
          "memoryLimit": 8192,
          "port": 3001
        },
        "production": {
          "buildTarget": "builder:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "builder:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "codegen": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": true,
        "readyWhen": "READY",
        "commands": [
          {
            "command": "npx wait-on 'http://127.0.0.1:3000' && yarn graphql-codegen && echo 'READY'"
          },
          {
            "command": "nx serve web -c test"
          }
        ]
      },
      "configurations": {
        "local": {
          "commands": [
            {
              "command": "yarn graphql-codegen"
            }
          ]
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "builder:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/builder/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/builder/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "test": {
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        },
        "ci": {
          "testPathPattern": ["i.spec.ts"],
          "runInBand": true
        }
      },
      "outputs": ["coverage/apps/builder"]
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "apps/builder/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/web",
        "config": {
          "configFolder": "apps/builder/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:frontend"],
  "implicitDependencies": []
}
